<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #container{
            text-align: center;
            color: pink;
        }

        #btn1{
            color: plum;
        }

        #btn2{
            color: aquamarine;
        }
    </style>
    
</head>
<body>
    <div id="container">
        <h2>Jehyun adalah pacar ku</h2>
        <h3 id="jawab">Jawaban</h3>
        <button id="btn1" onclick='document.getElementById("jawab") .innerHTML="bener banget si" '>Bener</button>
        <button id="btn2" onclick='document.getElementById("jawab") .innerHTML="wah bener banget si" '>Betul</button>
    </div>
</body>
</html>